<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Mindjet Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   <div class="row">
    	
    
    <style type="text/css">
    	
    	.span4a,.span4b,.span4c {
    		background-color: black;
    		color: white;
    		padding: 20px 0px 5px 0px;
    		text-align: center;
    		margin: auto;
    		border: 2px solid;
    		width: 30%;
    		float: ;
    		font-size: 15px;
      	}
    	.container {
    		margin: 0px;
    		padding: 0px;
    		width: 90%;
    		background-color:#D3D3D3 ;
    		position: relative:
    		
        }
        .span4,* {
        	margin-top: 10px;
        }
    	   .span4a   {
    		float:left;
    		margin-left: 60px;    		    		
    	}
    	.span4b{
    		float: right;
    		margin-right: 60px;
    		
     	}
    	.span4c {
    		margin-left: px;
    		     		
    		    		
    	}
    	.header {
    		background-color: gold;
    		width: 81.5%;
    		margin-left:75px;
    		text-align: center;
    		padding: 0px;
    		height: 50px;
    		padding: 10px 0;
    	}
    	p{
    	text-align: center;
    	}
    	.col{
    		margin: 10px 0px;
    	}
    	
    	
    </style>
    
  </head>
  <body>
  
  		<script src="http://code.jquery.com/jquery-latest.js"></script>
  		<script src="js/bootstrap.min.js"></script>
  		
 	    
  	<header class="header"><a href="http://www.attheclubwith.me"></a>Contact Us</header>
  		
    <div class="container">
    	
    	    	    
    	<div class="row">
    		
    		<div class="span4a">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
    		
    	</div>
    	
    	<div class="row">
    		
    		<div class="span4b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
    		
    	</div>
    	
    	<div class="row">
    		
    		
    	  <div class="span4c">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
    	
    	</div>
    	
    	 </div>
    	
    </div>
    
    <div class="container">
    
    	<div class="row">
    	
    		<div class="col-xs-4">
    		   <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</h3>
    		</div>
    	</div>	
    		
    	<div class="row">
    		
    		
    		<div class="col-xs-4">
    		   <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</h3>
    		</div>
    	</div>	
    		
    	<div class="row">
    		
    		
    		<div class="col-xs-4">
    		   <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</h3>
    		</div>
    	</div>	
      </div>
    </div>    		
    
    	
    			
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
  
</html>